git-for-windows/setup-git-for-windows-sdk/action.yml
name: 'Setup Git for Windows SDK'
description: 'Set up an environment to develop Git for Windows'
author: 'Johannes Schindelin'
branding:
  icon: fast-forward
  color: blue
inputs:
  flavor:
    required: false
    description: 'The subset (if any) of the SDK: minimal, makepkg-git, build-installers, or full'
    default: 'minimal'
  architecture:
    required: false
    description: 'The architecture of the SDK: x86_64, i686 or aarch64. Note that "aarch64" only supports the "full" flavor for now.'
    default: 'x86_64'
  msys:
    required: false
    description: 'Whether to start in MSYS mode (defaults to false)'
    default: 'false'
  path:
    required: false
    description: 'Where to write the SDK files'
    default: ''
  cleanup:
    required: false
    description: 'Whether to clean up SDK files. This is only needed on self-hosted runners that are reused for multiple jobs.'
    default: 'false'
  verbose:
    required: false
    description: 'Whether to log files as they are extracted'
    default: '250'
  cache:
    required: false
    description: 'Use @actions/cache to accelerate this Action'
    default: 'auto'
  github-token:
    description: >
      Personal access token (PAT) used to call into GitHub's REST API.
      We recommend using a service account with the least permissions necessary.
      Also when generating a new PAT, select the least scopes necessary.
      [Learn more about creating and using encrypted secrets](https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets)
    default: ${{ github.token }}
runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

Windows-on-ARM-Experiments/mingw-woarm64-build/.github/workflows/git.yml
- name: Setup Git for Windows SDK
  if: ${{ env.PLATFORM == 'w64-mingw32' }}
  uses: git-for-windows/setup-git-for-windows-sdk@v1
  with:
    flavor: full

mcowger/Carvera_Controller/.github/workflows/dev-release.yaml
- uses: git-for-windows/setup-git-for-windows-sdk@v1
  with:
    flavor: minimal

cosdt/test-infra/.github/workflows/build_wheels_windows.yml
- name: Setup Git for Windows' minimal SDK
  env:
    DEPENDENCIES_DIR: c:\temp\dependencies\
  if: inputs.architecture == 'arm64'
  uses: git-for-windows/setup-git-for-windows-sdk@v1
  with:
    architecture: aarch64
    path: "${{env.DEPENDENCIES_DIR}}\\git"

gitforwindowsgit/git-for-windows-automation/.github/actions/pacman-packages/action.yml
- name: Download Git for Windows SDK
  uses: git-for-windows/setup-git-for-windows-sdk@v1
  with:
    flavor: build-installers
    architecture: x86_64