git-for-windows/setup-git-for-windows-sdk/action.yml
name: 'Setup Git for Windows SDK'
description: 'Set up an environment to develop Git for Windows'
author: 'Johannes Schindelin'
branding:
  icon: fast-forward
  color: blue
inputs:
  flavor:
    required: false
    description: 'The subset (if any) of the SDK: minimal, makepkg-git, build-installers, or full'
    default: 'minimal'
  architecture:
    required: false
    description: 'The architecture of the SDK: x86_64 or i686'
    default: 'x86_64'
  path:
    required: false
    description: 'Where to write the SDK files'
    default: ''
  verbose:
    required: false
    description: 'Whether to log files as they are extracted'
    default: '250'
  cache:
    required: false
    description: 'Use @actions/cache to accelerate this Action'
    default: 'auto'
runs:
  using: 'node12'
  main: 'dist/index.js'

giacomogroppi/writernote-qt/.github/workflows/windows.yml
- name: Setup Git for Windows SDK
  uses: git-for-windows/setup-git-for-windows-sdk@v1.0.1
  with:
    flavor: full
    architecture: x86_64
    path: C:/Program Files (x86)